*{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
}

.main{  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  height: 600px;
  gap: 10px;
}
.box{
   
    background-color: brown;
    border:2px solid black;
    
}
.box1{
    grid-row: 1/4;
    grid-column: 1/2;
}
.box2{
  grid-column: 1/2;
  grid-row:4/6;

}
.box3{
    grid-column: 1/2;
    grid-row: 6/8;
}
.box4{
    grid-column: 2/3;
    grid-row:1/2;
}
.box5{
    grid-row:2/8;
    grid-column: 2/3;
}
.box6{
  grid-row:1/5;
  grid-column:3/4;
}
.box7{
    grid-row: 5/8;
    grid-column:3/4;
}
.box8{
    grid-row:1/3 ;
    grid-column: 4/5;
}
.box9{
    grid-row: 3/7;
    grid-column:4/5;
}
.box10{
    grid-row: 7/8;
    grid-column:4/5 ;
}
